[PHP]
error_reporting                          = 22519
memory_limit                             = "4G"
upload_max_filesize                      = "1G"
post_max_size                            = "1024M"
default_socket_timeout                   = 60
max_execution_time                       = 1200

SMTP                                     = "mailserver.mail"
allow_url_fopen                          = 1
allow_url_include                        = ""
always_populate_raw_post_data            = -1
asp_tags                                 = ""
auto_append_file                         = ""
auto_detect_line_endings                 = 0
auto_globals_jit                         = 1
auto_prepend_file                        = ""
browscap                                 = ""
default_charset                          = "UTF-8"
default_mimetype                         = "text/html"
disable_classes                          = ""
disable_functions                        = ""
display_errors                           = ""
display_startup_errors                   = ""
doc_root                                 = ""
docref_ext                               = ""
docref_root                              = ""
enable_dl                                = ""
enable_post_data_reading                 = 1
error_append_string                      = ""
error_log                                = ""
error_prepend_string                     = ""
exit_on_timeout                          = 0
expose_php                               = 1
extension_dir                            = "/usr/local/lib/php/modules"
file_uploads                             = 1
from                                     = ""
html_errors                              = 1
ignore_repeated_errors                   = ""
ignore_repeated_source                   = ""
ignore_user_abort                        = 0
implicit_flush                           = ""
include_path                             = "."
input_encoding                           = ""
internal_encoding                        = ""
log_errors                               = 1
log_errors_max_len                       = 1024
max_file_uploads                         = 20
max_input_nesting_level                  = 64
max_input_time                           = 60
max_input_vars                           = 1000
open_basedir                             = ""
output_buffering                         = 4096
output_encoding                          = ""
output_handler                           = ""
precision                                = 14
realpath_cache_size                      = "16K"
realpath_cache_ttl                       = 120
register_argc_argv                       = ""
report_memleaks                          = 1
report_zend_debug                        = 1
request_order                            = "GP"
sendmail_from                            = ""
sendmail_path                            = "/usr/sbin/sendmail -t -i -f webmaster@apm.group"
serialize_precision                      = 17
short_open_tag                           = 1
smtp_port                                = 25
sys_temp_dir                             = ""
track_errors                             = ""
unserialize_callback_func                = ""
upload_tmp_dir                           = "/tmp"
user_agent                               = ""
user_dir                                 = ""
variables_order                          = "GPCS"
xmlrpc_error_number                      = 0
xmlrpc_errors                            = 0

[arg_separator]
input                                    = "&"
output                                   = "&"

[assert]
active                                   = 1
bail                                     = 0
callback                                 = ""
quiet_eval                               = 0
warning                                  = 1

[bcmath]
scale                                    = 0

[cgi]
discard_path                             = 0
fix_pathinfo                             = 1
force_redirect                           = 1
nph                                      = 0
redirect_status_env                      = ""
rfc2616_headers                          = 0

[cli]
pager                                    = ""
prompt                                   = "\b \> "

[curl]
cainfo                                   = ""

[date]
default_latitude                         = 31.7667
default_longitude                        = 35.2333
sunrise_zenith                           = 90.583333
sunset_zenith                            = 90.583333
timezone                                 = "Asia/Dubai"

[exif]
decode_jis_intel                         = "JIS"
decode_jis_motorola                      = "JIS"
decode_unicode_intel                     = "UCS-2LE"
decode_unicode_motorola                  = "UCS-2BE"
encode_jis                               = ""
encode_unicode                           = "ISO-8859-15"

[fastcgi]
error_header                             = ""
logging                                  = 1

[filter]
default                                  = "unsafe_raw"
default_flags                            = ""

[gd]
jpeg_ignore_warning                      = 0

[highlight]
comment                                  = "#FF8000"
default                                  = "#0000BB"
html                                     = "#000000"
keyword                                  = "#007700"
string                                   = "#DD0000"

[iconv]
input_encoding                           = ""
internal_encoding                        = ""
output_encoding                          = ""

[imagick]
allow_zero_dimension_images              = 0
locale_fix                               = 0
progress_monitor                         = 0
set_single_thread                        = 1
shutdown_sleep_count                     = 10
skip_version_check                       = 0

[intl]
default_locale                           = ""
error_level                              = 0
use_exceptions                           = 0

[mail]
add_x_header                             = 1
force_extra_parameters                   = ""
log                                      = ""

[mbstring]
detect_order                             = ""
encoding_translation                     = 0
func_overload                            = 0
http_input                               = ""
http_output                              = ""
http_output_conv_mimetypes               = "^(text/|application/xhtml\+xml)"
internal_encoding                        = ""
language                                 = "neutral"
strict_detection                         = 0
substitute_character                     = ""

[mcrypt]
algorithms_dir                           = ""
modes_dir                                = ""

[mysqli]
allow_local_infile                       = 1
allow_persistent                         = 1
default_host                             = ""
default_port                             = 3306
default_pw                               = ""
default_socket                           = "/var/lib/mysql/mysql.sock"
default_user                             = ""
max_links                                = -1
max_persistent                           = -1
reconnect                                = ""
rollback_on_cached_plink                 = 0

[mysqlnd]
collect_memory_statistics                = ""
collect_statistics                       = 1
debug                                    = ""
fetch_data_copy                          = 0
log_mask                                 = 0
mempool_default_size                     = 16000
net_cmd_buffer_size                      = 4096
net_read_buffer_size                     = 32768
net_read_timeout                         = 31536000
sha256_server_public_key                 = ""
trace_alloc                              = ""

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.use_cwd = 1
opcache.memory_consumption = 1024
opcache.interned_strings_buffer = 512
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 300
opcache.fast_shutdown = 1
opcache.save_comments = 0
opcache.blacklist_filename = /var/www/html/.opcache*.blacklist

[openssl]
cafile                                   = ""
capath                                   = ""

[pcre]
backtrack_limit                          = 1000000
recursion_limit                          = 100000

[pdo_mysql]
default_socket                           = "/var/lib/mysql/mysql.sock"

[phar]
cache_list                               = ""
readonly                                 = 1
require_hash                             = 1

[session]
auto_start                               = 0
cache_expire                             = 180
cache_limiter                            = "nocache"
cookie_domain                            = ""
cookie_httponly                          = ""
cookie_lifetime                          = 86400
cookie_path                              = "/"
cookie_secure                            = ""
entropy_file                             = "/dev/urandom"
entropy_length                           = 32
gc_divisor                               = 1000
gc_maxlifetime                           = 86400
gc_probability                           = 1
hash_bits_per_character                  = 5
hash_function                            = 0
name                                     = "PHPSESSID"
referer_check                            = ""
save_handler                             = "files"
save_path                                = "/var/www/www-root/data/mod-tmp"
serialize_handler                        = "php"
upload_progress                          = "upload_progress_"
use_cookies                              = 1
use_only_cookies                         = 1
use_strict_mode                          = 0
use_trans_sid                            = 0

[soap]
wsdl_cache                               = 1
wsdl_cache_dir                           = "/tmp"
wsdl_cache_enabled                       = 1
wsdl_cache_limit                         = 5
wsdl_cache_ttl                           = 86400

[sql]
safe_mode                                = ""

[sqlite3]
extension_dir                            = ""

[url_rewriter]
tags                                     = "a=href,area=href,frame=src,input=src,form=fakeentry"

[user_ini]
cache_ttl                                = 300
filename                                 = ".user.ini"

[zend]
detect_unicode                           = 1
enable_gc                                = 1
multibyte                                = 0
script_encoding                          = ""

[zlib]
output_compression                       = ""
output_compression_level                 = -1
output_handler                           = ""